FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    make \
    gcc \
    g++ \
    file \
    && rm -rf /var/lib/apt/lists/*

ARG PETSC_GIT_BRANCH=release
ARG PETSC_DIR=./
ARG PETSC_ARCH=arch-linux-x64-opt

ENV PETSC_DIR=${PETSC_DIR}
ENV PETSC_ARCH=${PETSC_ARCH}
RUN git clone --depth=1 --branch=$PETSC_GIT_BRANCH https://gitlab.com/petsc/petsc.git && \
  cd petsc && \
  OPT='-O2 -march=x86-64'; \
  PETSC_INSTALL_PREFIX=$PETSC_DIR; unset PETSC_DIR; \
  python3 configure \
    --with-cxx-dialect=C++14 \
    --with-debugging=0 COPTFLAGS="$OPT" CXXOPTFLAGS="$OPT" FOPTFLAGS="$OPT" \
    # --download-mpich \
    --with-mpi=0 \
    --with-fc=0 \
    --download-f2cblaslapack \
    && \
  make

RUN git clone https://gitlab.com/petsc/petsc_mcp_servers.git 
WORKDIR petsc_mcp_servers
RUN pip3 install --no-cache-dir fastmcp
