ARG PETSC_GIT_BRANCH=release
ARG PETSC_DIR=./
ARG PETSC_ARCH=arch-linux-x64-opt

ENV PETSC_DIR=${PETSC_DIR}
ENV PETSC_ARCH=${PETSC_ARCH}
RUN git clone --depth=1 --branch=$PETSC_GIT_BRANCH https://gitlab.com/petsc/petsc.git && \
  cd petsc && \
  OPT='-O2 -march=x86-64'; \
  PETSC_INSTALL_PREFIX=$PETSC_DIR; unset PETSC_DIR; \
  python3 configure \
    --with-cxx-dialect=C++14 \
    --with-debugging=0 COPTFLAGS="$OPT" CXXOPTFLAGS="$OPT" FOPTFLAGS="$OPT" \
    --download-mpich \
    --with-fc=0 \
    --download-f2cblaslapack \
    && \
  make

RUN git clone https://gitlab.com/petsc/petsc_mcp_servers.git && \
  cd petsc_mcp_servers && \
  pip3 install fastmcp && \
  python3 petsc_compile_run_mcp_server.py
